<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>CinePlace</title>

        <!-- CSS de Bootstrap -->
        <link href="css/bootstrap.css" rel="stylesheet">

        <!-- CSS Personalizado -->
        <link href="css/stylish-portfolio.css" rel="stylesheet">

        <!-- Tipo de Fuente -->
        <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    </head>
    <body>
        <style>
            @import url(http://fonts.googleapis.com/css?family=Roboto);

            /****** LOGIN MODAL ******/
            .loginmodal-container {
                padding: 10px;
                max-width: 500px;
                width: 100% !important;
                background-color: #F7F7F7;
                margin: 0 auto;
                border-radius: 2px;
                box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
                overflow: hidden;
                font-family: roboto;
            }

            .loginmodal-container h1 {
                text-align: center;
                font-size: 1.8em;
                font-family: roboto;
            }

            .loginmodal-container input[type=submit] {
                width: 100%;
                display: block;
                margin-bottom: 10px;
                position: relative;
            }

            .loginmodal-container input[type=text], input[type=password] {
                height: 44px;
                font-size: 16px;
                width: 100%;
                margin-bottom: 10px;
                -webkit-appearance: none;
                background: #fff;
                border: 1px solid #d9d9d9;
                border-top: 1px solid #c0c0c0;
                /* border-radius: 2px; */
                padding: 0 8px;
                box-sizing: border-box;
                -moz-box-sizing: border-box;
            }

            .loginmodal-container input[type=text]:hover, input[type=password]:hover {
                border: 1px solid #b9b9b9;
                border-top: 1px solid #a0a0a0;
                -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
                -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
                box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
            }

            .loginmodal {
                text-align: center;
                font-size: 14px;
                font-family: 'Arial', sans-serif;
                font-weight: 700;
                height: 36px;
                padding: 0 8px;
                /* border-radius: 3px; */
                /* -webkit-user-select: none;
                  user-select: none; */
            }

            .loginmodal-submit {
                /* border: 1px solid #3079ed; */
                border: 0px;
                color: #fff;
                text-shadow: 0 1px rgba(0,0,0,0.1); 
                background-color: #4d90fe;
                padding: 17px 0px;
                font-family: roboto;
                font-size: 14px;
                /* background-image: -webkit-gradient(linear, 0 0, 0 100%,   from(#4d90fe), to(#4787ed)); */
            }

            .loginmodal-submit:hover {
                /* border: 1px solid #2f5bb7; */
                border: 0px;
                text-shadow: 0 1px rgba(0,0,0,0.3);
                background-color: #357ae8;
                /* background-image: -webkit-gradient(linear, 0 0, 0 100%,   from(#4d90fe), to(#357ae8)); */
            }

            .loginmodal-container a {
                text-decoration: none;
                color: #666;
                font-weight: 400;
                text-align: center;
                display: inline-block;
                opacity: 0.6;
                transition: opacity ease 0.5s;
            } 

            .login-help{
                font-size: 12px;
            }
        </style>

        
        <!-- Inicia Header -->
        <header id="top" class="header">
            <div class="text-vertical-center">
                <h1 style="color:white; margin-top: 100px;">CinePlace</h1>
                <br>
                <div class="col-md-6" style="margin-left: 25%;">
                    <div class="portfolio-item">

                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal2">INICIAR SESION</button>
                        <br />

                        <div  style="padding-top:80px;" >
                            <a class="btn btn-danger" href="/CinePlace/menu.jsp">Ir al menu</a>
                        </div>
                        <!-- Inicia Modal -->
                        <div id="myModal2" class="modal fade " role="dialog">
                            <div class="modal-dialog">
                                <!-- Contenido del modal -->
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        <h4 class="modal-title">Ingrese sus datos para iniciar sesion</h4>
                                    </div>
                                    <div class="modal-body">
                                        <div class="loginmodal-container">
                                            <form>
                                                <input type="text" name="user" placeholder="Nombre de Usuario">
                                                <input type="password" name="pass" placeholder="Contraseña">
                                                <input type="submit" name="login" class="login loginmodal-submit" value="Iniciar Sesion">
                                            </form>
                                            <div class="login-help">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!-- Termina modal -->
            </div>

        </header>

        <!-- Inicia Footer -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-lg-10 col-lg-offset-1 text-center">
                        <p>
                            Realizado por:
                        </p>
                        <h4>
                            <strong>Cesar Guillermo Gutierrez Trillo - 272440</strong>
                            <br />
                            <strong>Clarissa Muñiz Sánchez - 292452</strong>
                            <br />

                            <strong>Liliana Alejadnra Salvatierra Villalba - 258188</strong>
                            <br />

                            <strong>Brenda Marubeni Saenz Burciaga - 236173</strong>
                            <br />


                            <br />
                        </h4>

                        <hr class="small">
                        <p class="text-muted">&copy; Verificacion y Validacion de Software</p>
                    </div>
                </div>
            </div>
            <a id="to-top" href="#top" class="btn btn-dark btn-lg"><i class="fa fa-chevron-up fa-fw fa-1x"></i></a>
        </footer>

        <!-- Script de jQuery -->
        <script src="js/jquery.js"></script>

        <!-- JavaScript de Bootstrap -->
        <script src="js/bootstrap.min.js"></script>

    </body>
</html>
